# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-15 11:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('addressline1', models.CharField(max_length=200)),
                ('addressline2', models.CharField(max_length=200)),
                ('country_id', models.CharField(max_length=200)),
                ('city', models.CharField(max_length=200)),
                ('postal_code', models.CharField(max_length=200)),
                ('created_by', models.CharField(max_length=200)),
                ('updated_by', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Communication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_primary', models.CharField(max_length=200)),
                ('email_others', models.CharField(max_length=200)),
                ('city', models.CharField(max_length=200)),
                ('work_tel', models.CharField(max_length=200)),
                ('home_tel', models.CharField(max_length=200)),
                ('fax', models.CharField(max_length=200)),
                ('mobile', models.CharField(max_length=200)),
                ('google_plus', models.CharField(max_length=200)),
                ('facebook', models.CharField(max_length=200)),
                ('linkedin', models.CharField(max_length=200)),
                ('website', models.CharField(max_length=200)),
                ('instagram', models.CharField(max_length=200)),
                ('pintrest', models.CharField(max_length=200)),
                ('created_by', models.CharField(max_length=200)),
                ('updated_by', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Salutation', models.CharField(max_length=200)),
                ('FirstName', models.CharField(max_length=200)),
                ('LastName', models.CharField(max_length=200)),
                ('Title', models.CharField(max_length=200)),
                ('Gender', models.CharField(max_length=200)),
                ('Age', models.CharField(max_length=200)),
                ('DateOfBirth', models.CharField(max_length=200)),
                ('MaritalStatus', models.CharField(max_length=200)),
                ('Communication_id', models.CharField(max_length=200)),
                ('created_by', models.CharField(max_length=200)),
                ('updated_by', models.CharField(max_length=200)),
                ('shared_to', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('abbr', models.CharField(max_length=200)),
                ('default_currency', models.CharField(max_length=200)),
                ('created_by', models.CharField(max_length=200)),
                ('updated_by', models.CharField(max_length=200)),
            ],
        ),
    ]
